# # user = {}
# # user = dict()
# # print(type(user))

# # print(user)

# user = {'name': 'Oleg', 'age' : 18}

# print(user['name'])
# print(user['age'])

# user['group'] = "B2112"
# print(user)
# print(user['group'])

# print(user.keys())
# # print(user['phone'])
# user_keys = list(user.keys())
# print(user_keys)
# print(user.values())
# user_val = list(user.values())
# print(user_val)

# print(user.items())
# print(list(user.items()))
# print(list(user.items())[1])
# print(list(user.items())[0])


user = {input(): [1, 2, input()], 'Ivan': {'age': 16}, 'Anna': {"age": 25}}
print(user)
# print(user['Anna']['age'])