bool_true = True
bool_false = False
string = "string"
zero_string = ""
my_int_float = 1
zero = 0
my_list = [0, 1, 2]
zero_list = []
my_tuple = (0,)
zero_tuple = tuple()
my_set = {0}
zero_set = set()
my_dict = {0: 0} # "{0: 0}"
zero_dict = {}
print('bool_true -', int(bool_true))
print('bool_false -', int(bool_false))
print('string -', int(string))
print('zero_string -', int(zero_string))
print('my_int_float -', int(my_int_float))
print('zero -', int(zero))
print('my_list -', int(my_list))
print('zero_list -', int(zero_list))
print('my_tuple -', int(my_tuple))
print('zero_tuple -', str(zero_tuple))
print('my_set -', int(my_set))
print('zero_set -', int(zero_set))
print('my_dict -', int(my_dict))
print('zero_dict -', int(zero_dict))