# while условие:
#     print('Hello')
#     a = 10
#     print(a)
# if a == 10:
#     print(a)

# num = 15
# print(num + 10 )

# count = 0
# while count < 5:
#     print(count)
#     count = count + 1

# count = 0
# while count < 5:
#     print(count)
#     if count == 3:
#         break
#     count = count + 1


# count = 0
# while count < 5:
#     print(count)
#     count = count + 1
#     break

# print(count)

# count = 0
# while count < 5:
#     count = count + 1
#     if count == 3:
#         continue
#     print(count)


